<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Just Chillin !</title>
    <style>
    html {
      overflow-x: hidden;
    }
    body{
      width: 100%;
    }
    .header {
      width: 50%;
      height: 120px;
      padding: 7px;
      background:rgba(100,100,170, 0.1);
      box-shadow: 0px 7px 13px 4px rgba(17,17,17, 0.1);
    }
    .header_content img {
      position: relative;
      top: -6px;
      left: -5px;
      width: 127px;
      height: 131px;
      float: left;
      box-shadow: 3px 0px 5px rgba(0,0,0, 0.1);
      border-left: 3px solid #ccc;
      }

    .header_content h1 {
        text-align: left;
        float: left;
        margin-left: 47px;
        color: #575757;
        text-shadow: 0px 0px 1px #000;
        text-decoration: none;
        }
        .header_content h1 sub {
          font-size: 15px;
          text-shadow: 0px 0px .1px #000;
          color: #ccc;
        }



/* ---------------------------------------------- SECTION  */
        .section_class {
          width: 70%;
          text-align: left;
        }
        .section_class .careers, .section_class table {
          width: 100%;
        }
        .section_class .careers table thead th {
          background: rgba(10, 10, 10, 0.5);
          color: #fff;
          padding: 5px;
        }
        .section_class .careers table thead th sup {
          color: #f0f0f0;
          font-weight: normal;
          font-size: 10px;
        }
        .section_class .careers table tbody tr td:first-child{
          width: 20%;
          background: rgba(100, 100, 197, 0.5);
          padding: 5px;
        }
        .section_class .careers table tbody tr td:nth-child(2){
          width: 50%;
          background: rgba(100, 100, 197, 0.1);
          color: #979797;
          padding: 5px;
        }
        .section_class .careers table tbody tr td:last-child{
          width: 30%;
          background: rgba(100, 100, 197, 0.1);
          color: #979797;
          padding: 5px;
        }

    </style>
</head>
<body>
<center>
  <header class="header">
      <dev class="header_content">
        <img src="prof.jpg" alt="Profile Pic">
        <p>
        <h1>
           M D 1 3 <br />
          <sub> What is Dead May Never Die </sub>
        </h1>
        </p>
      </dev>
  </header>

<hr width="70%">
  <section class="section_class">
  <dev class="careers">
    <h2>Careers and Work Experiance</h2>
    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Description <sup>( what i was doin in that date ! )</sup></th>
          <th>Skill</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2013</td>
          <td>Web Developer</td>
          <td>✦	✦	✦</td>
        </tr>
        <tr>
          <td>2017</td>
          <td>Web Designer</td>
          <td>✦	✦	✦	</td>
        </tr>
        <tr>
          <td>2021</td>
          <td>Python Developer</td>
          <td>✦	✦	</td>
        </tr>
      </tbody>

    </table>
  </dev>

  <hr>

  <dev class="contact_form">
    <h2>Contact Me</h2>
    <!-- action="mailto:..." - mailto:  it gonna directly opens the default mail app nd add the mail we typed in ... as Send To box -->
    <!-- enctype="" character encoding - text/plain  :  means the regular nd normal encoding text  -->
    <form class="c_form" action="mailto:0013ndr@gmail.com" method="post" enctype="text/plain">
      <label for="name_input">Your Name</label>
      <input type="text" name="name_input"  placeholder="Enter your name">
      <label for="email_input">Your Email</label>
      <input type="email" name="email_input" placeholder="Enter your email">
      <br>
      <label for="Description">Your Message</label>
      <br>
      <textarea name="Description" rows="8" cols="80" placeholder="Type here"></textarea>
      <br>
      <input type="submit">
    </form>

  </section>

</center>
</body>
</html>
